{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Web-browser calculator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horrorspace/Calculator.git"
  },
  "keywords": [
    "html",
    "scss",
    "js",
    "javascript",
    "ts",
    "typescript"
  ],
  "author": "eugenii <utkineugeniy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Horrorspace/Calculator/issues"
  },
  "homepage": "https://github.com/Horrorspace/Calculator#readme",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
